<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 30px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article {
        padding-left: 25px;
      }
      /*screen width < 800px*/
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>WEB</h2>
        <p>
          The Internet (or internet) is the global system of interconnected
          computer networks that uses the Internet protocol suite (TCP/IP) to
          communicate between networks and devices. It is a network of networks
          that consists of private, public, academic, business, and government
          networks of local to global scope, linked by a broad array of
          electronic, wireless, and optical networking technologies. The
          Internet carries a vast range of information resources and services,
          such as the inter-linked hypertext documents and applications of the
          World Wide Web (WWW), electronic mail, telephony, and file sharing.
        </p>
      </div>
    </div>
  </body>
</html>
